server {
    listen 80;
    server_name comijest.com.pl www.comijest.com.pl;

    location / {
        proxy_pass http://comijest_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
